# jetty

./: aaa.txt  bbb.txt  ccc.txt  context.xml  jetty-https.xml  jetty-ssl.xml  jetty.xml  pom.xml  server.jks
src/main/java/tamle/: ApiExceptionMapper.java
src/main/java/tamle/config/: JacksonConfig.java  ServerConfig.java
src/main/java/tamle/service/: HelloService.java  HelloServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: 400.html  403.html  404.html  500.html  index.html
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
